{
  "name": "fotobio-backend",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "helmet": "^7.2.0",
    "mercadopago": "^2.0.0",
    "pg": "^8.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.0",
    "typescript": "^5.3.0"
  }
}
